# maven

./: README.md
Hello/: pom.xml
Hello/src/main/java/org/lqd/Hello/: App.java
Hello/src/test/java/org/lqd/Hello/: AppTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/org/lqd/HelloFriend/: AppFriend.java
HelloFriend/src/test/java/org/lqd/HelloFriend/: AppFriendTest.java
MarkFriend/: pom.xml
MarkFriend/src/main/java/org/lqd/MarkFriend/: MakeFriend.java
MarkFriend/src/test/java/org/lqd/MarkFriend/: MarkFriendTest.java
Parent/: pom.xml
Parent/src/main/java/org/lqd/Parent/: App.java
Parent/src/test/java/org/lqd/Parent/: AppTest.java
SSHDemo01/: pom.xml
SSHDemo01/src/main/java/cn/itcast/maven/dao/: IPersonDao.java
SSHDemo01/src/main/java/cn/itcast/maven/dao/impl/: PersonDaoImpl.java
SSHDemo01/src/main/java/cn/itcast/maven/domain/: Person.java
SSHDemo01/src/main/java/cn/itcast/maven/service/: IPersonService.java
SSHDemo01/src/main/java/cn/itcast/maven/service/impl/: PersonServiceImpl.java
SSHDemo01/src/main/java/cn/itcast/maven/web/action/: PersonAction.java
SSHDemo01/src/main/resources/: beans.xml  hibernate.cfg.xml  struts.xml
SSHDemo01/src/main/resources/cn/itcast/maven/domain/: Person.hbm.xml
SSHDemo01/src/main/webapp/: person.jsp  success.jsp
SSHDemo01/src/main/webapp/WEB-INF/: web.xml
