<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lqd</groupId>
  <artifactId>Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.9</log4j.version>
    <maven.version>0.0.1-SNAPSHOT</maven.version>
  </properties>
 <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		 <groupId>org.lqd</groupId>
		  <artifactId>Hello</artifactId>
		  <version>${maven.version}</version>
	</dependency>
	<dependency>
		  <groupId>org.lqd</groupId>
		  <artifactId>HelloFriend</artifactId>
		  <version>${maven.version}</version>
	</dependency>
	<dependency>
		  <groupId>org.lqd</groupId>
		  <artifactId>MarkFriend</artifactId>
		  <version>${maven.version}</version>
	</dependency>
  </dependencies>
  </dependencyManagement>
 <modules>
 	<module>../Hello</module>
 	<module>../HelloFriend</module>
 	<module>../MarkFriend</module>
 </modules>
 <!-- 依赖包发布到私服，将开发的包上传到宿主仓库-->
<distributionManagement> 
	<!-- 上传到宿主仓库的releases -->
	<repository> 
	    <id>releases</id> 
	    <name>Internal Releases</name> 
	    <url>http://localhost:8081/nexus/content/repositories/releases/</url> 
	</repository> 
	<!-- 上传到宿主仓库的snapshots -->
	<snapshotRepository> 
	    <id>snapshots</id> 
	    <name>Internal Snapshots</name> 
	    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url> 
	</snapshotRepository> 
  </distributionManagement>
 
</project>
